REACT_APP_apiKey = AIzaSyD5TRQliOsRYQJkr1HUV2oJ_-vVTqs3p2I
REACT_APP_authDomain = react-fpagnutt.firebaseapp.com
REACT_APP_projectId = react-fpagnutt
REACT_APP_storageBucket = react-fpagnutt.appspot.com
REACT_APP_messagingSenderId = 892047436953
REACT_APP_appId = 1:892047436953:web:0c158ffe3191ad23d25c08

